<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Come Bueno</title>
        <link rel="shortcut icon" href="img/logo.jpg">
    </head>

    <body bgcolor="orange">
        <div id="encabezado"><img src="img/cuadro menu.jpg" width="100%" height="100%"</div>
        <div id="menu">
            <nav id='menu'>
                <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                <ul>
                    <li><a href='index.html'>Inicio</a></li>
                    <li><a href='acerca.html'>Quienes somos</a></li>
                    <li><a href='registrate.html'>Registrate</a></li>
                    <li><a href='https://comebueno.ola.click/products'>Tienda</a></li>
                    <li><a href='https://wa.me/573013511166'>Whatsapp</a></li>
                </ul>
            </nav>
        </div>
        <div id="cuerpo">
            <div id="contenido">
                <div id="parrofo">
                    <center>
                    <h1>SOMOS COME BUENO SNACK BAR</h1>
                    <h2>Nacimos en 2018 para brindarles lo bueno</h2>
                    </center>
                    <center><img src="img/cuadro.jpg" width="60%"></center>
                    <br><br>
                    <section id="texto">
                    <p>El interés de comprar al por mayor para minorar gastos personales, poco a poco fue 
                        convirtiéndose en COME BUENO, la primera tienda local con el objetivo de 
                        promover la alimentación consciente a las personas por medio de los productos 
                        saludables disponibles para la venta.
                        </p>
                        <br>
                    <p>Come Bueno Snack Bar está ubicado en el municipio de Ciénaga, Magdalena.
                        Surgió a mediados del año 2.018, como una tienda virtual de productos saludables
                        que poco a poco fue dándose a conocer y posicionándose en el sector. A pesar de 
                        la pandemia, Come Bueno Snack Bar se reinventó, por medio de un paso esencial: 
                        abrir sus puertas de manera presencial al consumidor.
                        Actualmente se encuentra en la mejor posición, puesto que, se encuentra como 
                        único en su categoría. Más allá de vender un producto, ofrece un servicio y 
                        experiencia completa en cuanto a alimentación saludable se refiere, cada día se 
                        capacita y se adquieren nuevos conocimientos para saber cómo satisfacer las 
                        necesidades de cada cliente.</p>
                        <br><br><br><br><br>
                    </section>
                </div>
        </div>
        <div id="pie">
            <h3>Te atendemos</h3>
            <p1>3003511166</p1>
            <br>
            <p1>Carrera 12 #7-43</p1>
            <br>
            <p1>Ciénaga Magdalena Colombia</p1>
            <br>
            <img src="img/facebook.png" width=50px height=50px>
            <img src="img/instagram.png" width=50px height=50px>
            <img src="img/whatsapp.png" width=50px height=50px>
        </div>
    </body>
</html>