<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Come Bueno</title>
        <link rel="shortcut icon" href="img/logo.jpg">
    </head>

    <body bgcolor="orange">
        <div id="encabezado"><img src="img/cuadro menu.jpg" width="100%" height="100%"></div>
        <div id="menu">
            <nav id='menu'>
                <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                <ul>
                    <li><a href='index.html'>Inicio</a></li>
                    <li><a href='acerca.html'>Quienes somos</a></li>
                    <li><a href='registrate.html'>Registrate</a></li>
                    <li><a href='https://comebueno.ola.click/products'>Tienda</a></li>
                    <li><a href='https://wa.me/573013511166'>Whatsapp</a></li>
                </ul>
            </nav>
        </div>
        <div id="cuerpo">
            <center><img src="img/ad.jpg" width="59%"></center>
        </div>
        <div id="pie">
            <h3>Te atendemos</h3>
            <p1>3003511166</p1>
            <br>
            <p1>Carrera 12 #7-43</p1>
            <br>
            <p1>Ciénaga Magdalena Colombia</p1>
            <br>
            <img src="img/facebook.png" width=50px height=50px>
            <img src="img/instagram.png" width=50px height=50px>
            <img src="img/whatsapp.png" width=50px height=50px>
        </div>
    </body>
</html>