<html>
    <head>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Come Bueno</title>
        <link rel="shortcut icon" href="img/logo.jpg">
    </head>

    <body bgcolor="orange">
        <div id="encabezado"><img src="img/cuadro menu.jpg" width="100%" height="100%"</div>
        <div id="menu">
            <nav id='menu'>
                <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                <ul>
                    <li><a href='index.html'>Inicio</a></li>
                    <li><a href='acerca.html'>Quienes somos</a></li>
                    <li><a href='registrate.html'>Registrate</a></li>
                    <li><a href='https://comebueno.ola.click/products'>Tienda</a></li>
                    <li><a href='https://wa.me/573013511166'>Whatsapp</a></li>
                </ul>
            </nav>
        </div>
        <div id="cuerpo">
            <div id="formulario">
                <br>
                <center><h1>FORMULARIO DE INSCRIPCION</h1></center>
                <center><p1>Inscribete en nuestros planes de alimentación</p1></center>
                <br>
                <fieldset>
                Nombre: <input type="text" name="" id="txt_user" size="20" placeholder="Nombre">
                <br><br>
                Contraseña: <input type="password" name="" id="txt_password" size="20" placeholder="Contraseña">
                <br><br>
                <input type="button" name="" id="bt_registrar" value="Registrar" onclick="agregarRegistro()">
                </form>
                <input type="button" name="" id="bt_validar_user" value="Inicia sesion" onclick="validar_user()">
            </div>
        </div>
        <div id="pie">
            <h3>Te atendemos</h3>
            <p1>3003511166</p1>
            <br>
            <p1>Carrera 12 #7-43</p1>
            <br>
            <p1>Ciénaga Magdalena Colombia</p1>
            <br>
            <img src="img/facebook.png" width=50px height=50px>
            <img src="img/instagram.png" width=50px height=50px>
            <img src="img/whatsapp.png" width=50px height=50px>
        </div>
    </body>
</html>